<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .traffic-box {
            border: 1px solid silver;
            height: 320px;
            width: 100px;
            border-radius: 10px;
            box-shadow: 0 10px  10px silver;
            padding: 20px;
        }
        .traffic-box > div {
            border: 1px solid silver;
            height: 100px;
            border-radius: 50px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
   <div class="traffic-box">
     <div class="lights"></div>
     <div class="lights"></div>
     <div class="lights"></div>
   </div>

   <script>
    const lights = document.getElementsByClassName('lights');
    const indicators = ['red', 'gold', 'green'];
    let indicatorPosition = 0;
    function indicatorChnager () {
        lights[indicatorPosition].style.backgroundColor = indicators[indicatorPosition];
        indicatorPosition = indicatorPosition + 1;
    }
    setInterval(indicatorChnager, 2000);

    console.log(lights);
   </script>
</body>
</html>